{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Netricks;Integrated Security=True;TrustServerCertificate=True;",
    "MySqlConnectionString": "server=localhost;Port=3306;database=Netricks;User Id=root;Password=root;",
    "new": "Data Source=.;Initial Catalog=CustomerDbEf;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7002",
    "Audience": "https://localhost:7002",
    "Key": "ThisKeyOfNeTriks@01_22_333_4444_55555"
  }

}

